## DB
DB_URI=""

## expressのCORSの設定に使用
CORS_URL=http://localhost:5173

## フロント側のAPIへのアクセスに使用
VITE_EXPRESS_URL="http://localhost:8080/api/"

## Firebace
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
