# mongoDB
MONGO_URI=

# フロント側のAPIへのアクセスに使うENDPOINT用（src > api > 各ファイルで使用）
VITE_EXPRESS_URL=

# Firebace
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=



